# DapperRepository

./: .gitignore  Dapper and Repository Pattern in MVC框架介绍.docx  DapperRepository.sln  DapperRepository.sln.DotSettings  Dockerfile  Introduction to Dapper and Repository Pattern Framework in MVC.docx  LICENSE  README.md
DapperRepo.Core/: CommonHelper.cs  DapperRepo.Core.csproj
DapperRepo.Core/Cache/: ILocker.cs  IRedisConnectionWrapper.cs  IStaticCacheManager.cs  RedisCacheManager.cs  RedisConnectionWrapper.cs
DapperRepo.Core/Configuration/: AppConfig.cs
DapperRepo.Core/Constants/: ConnKeyConstants.cs
DapperRepo.Core/Data/: IDbSession.cs  IRepository.cs
DapperRepo.Core/Domain/: BaseEntity.cs  DatabaseType.cs
DapperRepo.Core/Domain/Customers/: Customer.cs  CustomerRole.cs
DapperRepo.Core/Infrastructure/: AppFileProvider.cs  IAppFileProvider.cs
DapperRepo.Data/: DapperRepo.Data.csproj  DbSession.cs  RepositoryBase.cs  RepositoryDataTypeBase.cs  SessionFactory.cs
DapperRepo.Data/Repositories/BaseInterfaces/: ICustomerRepository.cs
DapperRepo.Data/Repositories/Mssql/: MssqlRepositoryBase.cs
DapperRepo.Data/Repositories/Mssql/Customers/: CustomerRepository.cs
DapperRepo.Data/Repositories/Mysql/: MysqlRepositoryBase.cs
DapperRepo.Data/Repositories/Mysql/Customers/: CustomerRepository.cs
DapperRepo.Services/: DapperRepo.Services.csproj
DapperRepo.Services/BaseInterfaces/: ICustomerService.cs
DapperRepo.Services/Customers/: CustomerService.cs  ICustomerService.cs
DapperRepo.Services/Mssql/Customers/: CustomerService.cs
DapperRepo.Services/Mysql/Customers/: CustomerService.cs
DapperRepo.Web/: DapperRepo.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  libman.json
DapperRepo.Web/App_Data/: DbConnSettings.json
DapperRepo.Web/App_Data/SqlScripts/: Mssql-DapperRepositoryDb.sql  MySQL.StoredProcedures.sql  Mysql-DapperRepositoryDb.sql  SqlServer.StoredProcedures.sql
DapperRepo.Web/Controllers/: CustomerController.cs  HomeController.cs
DapperRepo.Web/Infrastructure/: ServiceCollectionExtensions.cs
DapperRepo.Web/Kendoui/: DataSourceResult.cs
DapperRepo.Web/Models/Customers/: SearchCustomerModel.cs
DapperRepo.Web/Properties/: launchSettings.json
DapperRepo.Web/Views/: _ViewImports.cshtml
DapperRepo.Web/Views/Customer/: BootstrapList.cshtml  Edit.cshtml  Index.cshtml  KendouiList.cshtml  LayuiList.cshtml  List.cshtml  _CreateModal.cshtml  _CustomerCreate.cshtml  _CustomerEdit.cshtml  _EditModal.cshtml  _PopCustomer.cshtml
DapperRepo.Web/Views/Home/: Index.cshtml
DapperRepo.Web/Views/Shared/: _Layout.cshtml
DapperRepo.Web/Views/Shared/Modals/: _ModalFooter.cshtml
DapperRepo.Web/wwwroot/css/: site.css
DapperRepo.Web/wwwroot/js/: customer-list.js  pop-customer.js  site.js
DapperRepo.Web/wwwroot/lib/kendo-ui/js/: kendo.all.min.js  kendo.datetimepicker.min.js  kendo.web.min.js
DapperRepo.Web/wwwroot/lib/kendo-ui/js/cultures/: kendo.culture.zh-CN.min.js
DapperRepo.Web/wwwroot/lib/kendo-ui/styles/: kendo.common.min.css  kendo.default.min.css  kendo.default.mobile.min.css  kendo.metro.min.css  kendo.metro.mobile.min.css  kendo.nova.min.css  kendo.nova.mobile.min.css  kendo.rtl.min.css  kendo.silver.min.css  kendo.silver.mobile.min.css
DapperRepo.Web/wwwroot/view-resources/bootstrap/customer/: editModal.js
DapperRepo.Web/wwwroot/view-resources/customer/: list.js
DapperRepo.Web/wwwroot/view-resources/kendoui/customer/: list.js
DapperRepo.Web/wwwroot/view-resources/layui/customer/: customer-list.js  pop-customer.js
DapperRepository.Core/: BaseEntity.cs  CommonHelper.cs  DapperRepository.Core.csproj  app.config  packages.config
DapperRepository.Core/Cache/: CacheExtensions.cs  ICacheManager.cs  IRedisConnectionWrapper.cs  RedisCacheManager.cs  RedisConnectionWrapper.cs
DapperRepository.Core/Configuration/: ConnConfig.cs  DapperRepositoryConfig.cs
DapperRepository.Core/Constants/: ConnKeyConstants.cs
DapperRepository.Core/Data/: IDbSession.cs  IRepository.cs
DapperRepository.Core/Domain/: DatabaseType.cs
DapperRepository.Core/Domain/Customers/: Customer.cs  CustomerDefaults.cs  CustomerDtoModel.cs  CustomerRole.cs
DapperRepository.Core/Domain/Security/: HashSignType.cs
DapperRepository.Core/Properties/: AssemblyInfo.cs
DapperRepository.Data/: ConnConfig.cs  DapperRepository.Data.csproj  DbSession.cs  RepositoryBase.cs  RepositoryDataTypeBase.cs  SessionFactory.cs  app.config  packages.config
DapperRepository.Data/Properties/: AssemblyInfo.cs
DapperRepository.Data/Repositories/BaseInterfaces/: ICustomerRepository.cs  IMssqlRepository.cs  IMysqlRepository.cs  IOracleRepository.cs  IcustomerRoleRepository.cs
DapperRepository.Data/Repositories/Customers/: CustomerRepository.cs  CustomerRoleRepository.cs  ICustomerRepository.cs  IcustomerRoleRepository.cs
DapperRepository.Data/Repositories/Mssql/: MssqlRepositoryBase.cs
DapperRepository.Data/Repositories/Mysql/: MysqlRepositoryBase.cs
DapperRepository.Services/: DapperRepository.Services.csproj  app.config
DapperRepository.Services/BaseInterfaces/: ICustomerRoleService.cs  ICustomerService.cs  IMssqlService.cs  IMysqlService.cs  IOracleService.cs
DapperRepository.Services/Customers/: CustomerRoleService.cs  CustomerService.cs  ICustomerRoleService.cs  ICustomerService.cs
DapperRepository.Services/Properties/: AssemblyInfo.cs
DapperRepository.Web/: CreateAllMssql.sql  CreateAllMysql.sql  CreateDatabase.sql  CreateProc.sql  CreateTableAndDataForMssql.sql  CreateTableAndProcForMysql.sql  DapperRepository.Web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DapperRepository.Web/App_Data/: DbConnSettings.json
DapperRepository.Web/Content/css/: site.css
DapperRepository.Web/Controllers/: CustomerController.cs  HomeController.cs
DapperRepository.Web/Infrastructure/: Bootstrapper.cs  RouteProvider.cs
DapperRepository.Web/Models/: ErrorViewModel.cs  SearchPagedModel.cs
DapperRepository.Web/Properties/: AssemblyInfo.cs
DapperRepository.Web/Scripts/: customer-list.js  customer.js  pop-customer.js  site.js
(+28 files in other folders)
