<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperRepo.Core\DapperRepo.Core.csproj" />
    <ProjectReference Include="..\DapperRepo.Data\DapperRepo.Data.csproj" />
  </ItemGroup>

</Project>
